# WebViewUpload

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/testchaf/apptestest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/testchaf/apptestest/: MainActivity.kt
app/src/main/java/testchaf/apptestest/screens/auth/: AuthFragment.kt
app/src/main/java/testchaf/apptestest/screens/choose/: ChoosePeopleFragment.kt
app/src/main/java/testchaf/apptestest/screens/second/: Main1Fragment.java
app/src/main/java/testchaf/apptestest/screens/splash/: SplashFragment.kt  SplashPresenter.kt  SplashProvider.kt  SplashView.kt
app/src/main/java/testchaf/apptestest/screens/test/: ContentUtil.java  ImageUtil.java  MainActivity.java  MyWebChomeClient.java  PermissionUtil.java
app/src/main/java/testchaf/apptestest/screens/webview/: ChromeClient.java  Help.java  MainFragment.kt  MyWebChromeClient.kt  MyWebViewClient.kt  TestActivity.java  WebChrome.kt
app/src/main/java/testchaf/apptestest/utils/: Parser.kt
app/src/main/res/drawable/: btn_circle.xml  circle.xml  ic_baseline_favorite.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  fragment_auth.xml  fragment_choose_people.xml  fragment_main.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/testchaf/apptestest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
